# Spain-Cargo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjaz/hr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enjaz/university/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spain_cargo/cargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjaz/hr/: HRMApp.kt  MainActivity.kt  UniversityApp.kt  UploadRequestBody.kt
app/src/main/java/com/enjaz/hr/data/: AppDataManager.kt  Webservices.kt
app/src/main/java/com/enjaz/hr/data/db/: CategoryDao.kt  ListsDao.kt  MovieDB.kt
app/src/main/java/com/enjaz/hr/data/error/: Error.kt
app/src/main/java/com/enjaz/hr/data/model/: Airline.kt  BaseListResponse.kt  BaseResource.kt  BaseResponse.kt  Data.kt  DateItem.kt  Error.kt  MyItem.kt  Notification.kt  NotificationResponse.kt  Request.kt  Types.kt
app/src/main/java/com/enjaz/hr/di/: AppModule.kt
app/src/main/java/com/enjaz/hr/di/module/: AppModule.kt
app/src/main/java/com/enjaz/hr/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceViewModel.kt  CalenderAdapter.kt
app/src/main/java/com/enjaz/hr/ui/base/: BaseActivity.kt  BaseDataItemsAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enjaz/hr/ui/employees/: EmployeesAdapter.kt  EmployeesFragment.kt  EmployeesViewModel.kt
app/src/main/java/com/enjaz/hr/ui/home/: CalenderAdapter.kt  EmployeesAdapter.kt  EmployeesHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UsersAdapter.kt
app/src/main/java/com/enjaz/hr/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/enjaz/hr/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/enjaz/hr/ui/team/: TeamAdapter.kt  (+2 more)
app/src/main/java/com/enjaz/hr/util/: BindingAdapters.kt  Constants.kt  Converters.java  DeactivatedViewPager.kt  Extinsions.kt  Helpers.kt  MyFirebaseMessagingService.kt  NavigationExtention.kt  PrefsManager.kt  UploadRequestBody.kt  ViewAnimation.kt
app/src/main/java/com/enjaz/university/: MainActivity.kt  UniversityApp.kt
app/src/main/java/com/enjaz/university/data/: AppDataManager.kt  Webservices.kt
app/src/main/java/com/enjaz/university/di/: MyWorkerFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/enjaz/university/util/: BindingAdapters.kt  Constants.kt  Converters.java  DataUpdaterWorker.kt  Helpers.kt  MyFirebaseMessagingService.kt  NavigationExtention.kt  PrefsManager.kt  ViewAnimation.kt  ViewPagerAdapter.kt
app/src/main/java/com/spain_cargo/cargo/: MainActivity.kt  SpainApp.kt
app/src/main/java/com/spain_cargo/cargo/data/: AppDataManager.kt  Webservices.kt
app/src/main/java/com/spain_cargo/cargo/di/: AppModule.kt
app/src/main/java/com/spain_cargo/cargo/util/: BindingAdapters.kt  Constants.kt  Converters.java  Extinsions.kt  NavigationExtention.kt  PrefsManager.kt  UploadRequestBody.kt
app/src/main/res/color/: bg_chip_state_list.xml  chip_text_color.xml  switch_color_states.xml  switch_color_thumb_states.xml  switch_text_color_states.xml
app/src/main/res/drawable/: bg_ad.xml  bg_balance.xml  bg_balance_forward.xml  bg_circle.xml  bg_circle_transparent.xml  bg_country.xml  bg_days_dashes.xml  bg_home.xml  bg_item.xml  bg_qi_card.xml  bg_qi_card_text_white.xml  bg_rect.xml  bg_rect_transparent.xml  bg_round_date_24dp.xml  bg_round_outline_8dp.xml  bg_round_outline_ripple_16dp.xml  bg_round_rect_16dp.xml  bg_round_rect_24dp.xml  bg_round_rect_8dp.xml  bg_round_ripple_16dp.xml  bg_round_ripple_24dp.xml  bg_round_sent.xml  bg_rounded_edge_view.xml  bg_rounded_textview.xml  bg_rounded_textview_blue.xml  bg_rounded_white.xml  bg_white_border_black.xml  calendar_item_background.xml  circle.xml  circle_recievd.xml  circle_sent.xml  dashed_line.xml  example_4_continuous_selected_bg_end.xml  example_4_continuous_selected_bg_middle.xml  example_4_continuous_selected_bg_start.xml  example_4_today_bg.xml  ic_about.xml  ic_announcement.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  (+92 more)
app/src/main/res/drawable-b+ar/: bg_round_sent.xml
app/src/main/res/layout/: activity_counties.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_item.xml  example_4_calendar_header.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  fragment_add_item.xml  fragment_all_events.xml  fragment_announcements.xml  fragment_attendance.xml  fragment_balance.xml  fragment_classes.xml  fragment_create_order.xml  fragment_deduction_details.xml  fragment_exam.xml  fragment_filter.xml  fragment_final_grades.xml  fragment_first_onboarding.xml  fragment_fourth_onboarding.xml  fragment_grades.xml  fragment_home.xml  fragment_money_rb.xml  fragment_money_rb_create.xml  fragment_money_requests.xml  fragment_notifications.xml  fragment_order_detail.xml  fragment_order_detail_data_binding.xml  fragment_orders.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile_update.xml  fragment_recycler.xml  fragment_request_money.xml  fragment_requests_filter.xml  fragment_requset_main_types.xml  (+58 more)
app/src/main/res/menu/: filter.xml  filter_menu.xml  home_bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: attendance.xml  final_grades.xml  grades.xml  home.xml  mobile_navigation.xml  money.xml  navigation_announcements.xml  navigation_profile.xml  notifications.xml  orders.xml  profile.xml  request.xml  requests.xml  schedule.xml
app/src/main/res/raw/: loading_3.json  player_loader_2.json  player_loading_new.json  playing.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIQ/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/enjaz/hr/: ExampleUnitTest.kt
app/src/test/java/com/enjaz/university/: ExampleUnitTest.kt
app/src/test/java/com/spain_cargo/cargo/: ExampleUnitTest.kt
(+322 files in other folders)
