<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_local_offer_24"
        app:showAsAction="always"
        android:title="@string/brands" />


    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"
        android:title="@string/orders" />


    <item
        android:id="@+id/money"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/money"
        app:showAsAction="always" />

    <item
        android:id="@+id/request"
        android:icon="@drawable/ic_round_request_quote_24"
        app:showAsAction="always"
        android:title="@string/request" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_outline"
        app:showAsAction="always"
        android:title="@string/label_profile" />
</menu>