<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendance"
    app:startDestination="@id/attendanceFragment">

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.enjaz.hr.ui.attendance.AttendanceFragment"
        android:label="@string/attendance"
        tools:layout="@layout/fragment_attendance" >

        <argument
            android:name="employee"
            android:defaultValue="@null"
            app:argType="com.enjaz.hr.data.model.home.Teammate"
            app:nullable="true" />

        <action
            android:id="@+id/action_attendanceFragment_to_requestMainTypesFragment"
            app:destination="@id/requestMainTypesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendRequestFragment"
        android:name="com.enjaz.hr.ui.sendRequest.SendRequestFragment"
        tools:layout="@layout/fragment_send_request">
        <argument
            android:name="leaveType"
            android:defaultValue=" "
            app:argType="string" />


    </fragment>
    <dialog
        android:id="@+id/requestMainTypesFragment"
        android:name="com.enjaz.hr.ui.sendRequest.RequestMainTypesFragment"
        android:label="Request Type"
        tools:layout="@layout/fragment_requset_main_types">
        <action
            android:id="@+id/nextAction"
            app:destination="@id/sendRequestFragment" />
    </dialog>

</navigation>