<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grades"
    app:startDestination="@id/grades_fragment">

    <fragment
        android:id="@+id/grades_fragment"
        android:name="com.enjaz.university.ui.grades.GradesFragment"
        android:label="Gradess" />
</navigation>