<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.enjaz.hr.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/framgnet_home">
        <action
            android:id="@+id/next_action"
            app:destination="@id/teamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment2"
            app:destination="@id/attendanceFragment2" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.enjaz.hr.ui.team.TeamFragment"
        android:label="@string/team"
        tools:layout="@layout/framgnet_team" />

    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.enjaz.hr.ui.employees.EmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/framgnet_employees">
        <action
            android:id="@+id/action_employeeFragment_to_attendanceFragment2"
            app:destination="@id/attendanceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.enjaz.hr.ui.attendance.AttendanceFragment"
        android:label="Attendance">

        <argument
            android:name="employee"
            android:defaultValue="@null"
            app:argType="com.enjaz.hr.data.model.home.Employee"
            app:nullable="true" />

    </fragment>

</navigation>