<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="@string/brands"
        android:name="com.spain_cargo.cargo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.spain_cargo.cargo.ui.createOrder.CreateOrderFragment"
        tools:layout="@layout/fragment_create_order"
        android:label="@string/create_order" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.spain_cargo.cargo.ui.addItem.AddItemFragment"
        tools:layout="@layout/fragment_add_item"
        android:label="@string/add_item" />
    <include app:graph="@navigation/profile" />


</navigation>