<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money"
    app:startDestination="@id/moneyRequestFragment">


    <fragment
        android:label="@string/money_request"
        android:id="@+id/moneyRequestFragment"
        tools:layout="@layout/fragment_money_requests"
        android:name="com.spain_cargo.cargo.ui.moneyRequests.MoneyRequestsFragment" />
    <fragment
        android:id="@+id/requestMoneyFragment"
        tools:layout="@layout/fragment_request_money"
        android:name="com.spain_cargo.cargo.ui.requestMoney.RequestMoneyFragment"
        android:label="@string/request_money" />


</navigation>
