<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/announcement"
    app:startDestination="@id/announcement_fragment">

    <fragment
        android:id="@+id/announcement_fragment"
        android:name="com.enjaz.university.ui.announcements.EventsFragment"
        android:label="Announcements" />
</navigation>