<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requests"
    app:startDestination="@id/requestsFragment">

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.enjaz.hr.ui.requests.RequestsFragment"
        tools:layout="@layout/framgnet_requests"
        android:label="RequestsFragment" />
    <fragment
        android:id="@+id/receivedRequestsFragment"
        android:name="com.enjaz.hr.ui.requests.ReceivedRequestsFragment"
        tools:layout="@layout/framgnet_received_requests"
        android:label="ReceivedRequestsFragment" />
    <fragment
        android:id="@+id/sentRequestsFragment"
        android:name="com.enjaz.hr.ui.requests.SentRequestsFragment"
        tools:layout="@layout/framgnet_sent_requests"
        android:label="SentRequestsFragment" />
</navigation>