<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/legendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lyt_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/legendText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/legendText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/legendText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/legendText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/legendText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/legendText6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/legendText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/bg_days_dashes"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_days" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>