<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.spain_cargo.cargo.ui.orderDetail.OrderDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <LinearLayout
                android:id="@+id/sub_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_user"
                            imageUrl="@{viewModel.orderResponse.data.relations.user.imageUrl}"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:roundedCornerRadius="80dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/iv_user"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{viewModel.orderResponse.data.relations.user.name}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="abd" />

                            <TextView
                                android:id="@+id/tv_user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:drawableStart="@drawable/ic_baseline_email_24"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="@{viewModel.orderResponse.data.relations.user.email}"
                                android:textSize="14sp"
                                app:drawableTint="@color/colorPrimary"
                                tools:text="abdalla@gmail.com" />

                            <TextView
                                android:id="@+id/tv_user_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:drawableStart="@drawable/ic_round_local_phone_24"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="@{viewModel.orderResponse.data.relations.user.phoneNumber}"
                                android:textSize="14sp"
                                app:drawableTint="@color/colorAccent"
                                tools:text="0770000000" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_country_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/country"
                    android:textSize="16sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_country"
                            imageUrl="@{viewModel.orderResponse.data.relations.country.flagImageUrl}"
                            android:layout_width="64dp"
                            android:layout_height="42.5dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            app:actualImageScaleType="centerCrop"
                            app:placeholderImage="@drawable/ic_baseline_close_24"
                            app:placeholderImageScaleType="centerInside"
                            app:roundedCornerRadius="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/iv_country"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{viewModel.orderResponse.data.relations.country.name}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                tools:text="spain" />

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                                android:drawablePadding="3dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="@{String.valueOf(viewModel.orderResponse.data.relations.country.amount)}"
                                android:textSize="14sp"
                                app:drawableTint="@color/colorPrimary"
                                tools:text="25" />
                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/city"
                    android:textSize="16sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@{viewModel.orderResponse.data.relations.city.city}"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="baghdad : 2000" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
