<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="viewModel"
            type="com.enjaz.university.ui.grades.GradesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <carbon.widget.TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.getGradesResponse.data.result.get(0).periods.get(0).periodName}'

                android:textColor="#424242"
                android:textSize="18sp"


                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <carbon.widget.TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : 10 Dec 2020"
                android:textColor="#737373"
                android:textSize="18sp"


                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_grades"
            items='@{viewModel.getGradesResponse.data.result.get(0).periods.get(0).grades}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"


            />


    </LinearLayout>
</layout>