<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.spain_cargo.cargo.ui.orderDetail.OrderDetailViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/user" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundedCornerRadius="80dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@+id/iv_user"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="abd" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="8dp"
                        android:padding="4dp"
                        android:textSize="14sp"
                        app:drawableTint="@color/colorPrimary"
                        tools:text="abdalla@gmail.com" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

</layout>
