<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.spain_cargo.cargo.ui.home.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_balances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_balance"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_balances_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_balance"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_balances_title"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_balances"
                        android:layout_width="wrap_content"
                        android:drawableStart="@drawable/ic_coin_iqd"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.usersResponse.data.data.user.balance.formattedAmount}"
                        android:textColor="#fff"
                        android:drawablePadding="8dp"
                        android:textSize="40dp"
                        tools:text="1,938,250 IQD" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                        android:drawablePadding="8dp"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        tools:text="123-111-e33" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_balances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_content_copy_24"
                    android:tint="#fff" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brands"
            items="@{viewModel.brandsResponse.data.data.brands}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintTop_toBottomOf="@+id/cv_balances"
            app:spanCount="2"
            tools:listitem="@layout/item_country" />

        <include
            android:id="@+id/status"
            layout="@layout/view_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:retryListener="@{viewModel.refreshListener}"
            app:viewStatus="@{viewModel.brandsResponse.status}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
