<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.spain_cargo.cargo.ui.profile.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_update_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="4dp"
                                android:backgroundTint="@android:color/white"
                                android:drawableEnd="@drawable/ic_round_edit_24"
                                android:fontFamily="@font/nunito_regular"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:text="@string/update"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                app:cornerRadius="4dp"
                                app:drawableTint="@color/colorPrimary"
                                app:iconGravity="textStart"
                                app:iconTint="@color/colorPrimary"
                                app:rippleColor="@color/colorPrimary"
                                app:strokeColor="@color/colorPrimary"
                                app:strokeWidth="1dp" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/simpleDraweeView"
                                imageUrl="@{viewModel.profileResponse.data.data.user.imageUrl}"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerVertical="true"
                                android:padding="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:roundedCornerRadius="80dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_toEndOf="@+id/simpleDraweeView"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@{viewModel.profileResponse.data.data.user.name}"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:text="abd" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_baseline_email_24"
                                    android:drawablePadding="8dp"
                                    android:padding="4dp"
                                    android:text="@{viewModel.profileResponse.data.data.user.email}"
                                    app:drawableTint="@color/colorPrimary"
                                    tools:text="abdalla@gmail.com" />
                            </LinearLayout>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/ll_balance_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:onClick="@{()-> viewModel.navigator.copy(viewModel.profileResponse.data.data.user.balance.formattedAmount)}"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@string/balance" />

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_baseline_attach_money_24"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@{viewModel.profileResponse.data.data.user.balance.formattedAmount}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@android:color/black"
                                    tools:text="123123123" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_payment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:onClick="@{()-> viewModel.navigator.copy(viewModel.profileResponse.data.data.user.balance.paymentKey)}"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@string/payment_key" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_round_key_24"
                                    android:drawablePadding="8dp"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@{viewModel.profileResponse.data.data.user.balance.paymentKey}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@android:color/black"
                                    tools:text="123123" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_other2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:onClick="@{()-> viewModel.navigator.copy(viewModel.profileResponse.data.data.user.joinAt)}"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/tv_name3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@string/joined_at" />

                                <TextView
                                    android:id="@+id/tv_body3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_round_calendar_today_24"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@{viewModel.profileResponse.data.data.user.joinAt}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@android:color/black"
                                    tools:text="@tools:sample/date/mmddyy" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_other3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:onClick="@{()-> viewModel.navigator.copy(viewModel.profileResponse.data.data.user.phoneNumber)}"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <TextView
                                    android:id="@+id/tv_name4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="@string/payment_key" />

                                <TextView
                                    android:id="@+id/tv_body4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_round_local_phone_24"
                                    android:drawablePadding="8dp"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="@{viewModel.profileResponse.data.data.user.phoneNumber}"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:drawableTint="@android:color/black"
                                    tools:text="0770878787" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/transaction"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="@+id/materialCardView4"
                        app:layout_constraintTop_toBottomOf="@+id/ll_other" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        items="@{viewModel.transactionResponse.data.data.transactions.data}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_transaction"
                        tools:listitem="@layout/item_transaction" />
                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/white"
            android:drawableEnd="@drawable/ic_round_logout_24"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary"
            app:iconTint="@color/colorPrimary"
            app:cornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
