<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.spain_cargo.cargo.data.model.brands.Brand" />

        <variable
            name="clickListener"
            type="com.spain_cargo.cargo.ui.home.HomeFragment" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:onClick="@{()->clickListener.onItemClick(item)}">

        <com.facebook.drawee.view.SimpleDraweeView
            imageUrl="@{item.image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/ic_baseline_close_24"
            app:placeholderImageScaleType="centerInside"
            app:roundedCornerRadius="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{item.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>