<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_rect_16dp">

            <carbon.widget.RelativeLayout
                android:id="@+id/lyt"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/greenLight"
                app:carbon_cornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_money" />

            </carbon.widget.RelativeLayout>


            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Blood pressure test reminder"
                android:textColor="@color/carbon_grey_800"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/lyt"
                app:layout_constraintTop_toTopOf="@id/lyt" />

            <TextView
                android:id="@+id/notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="21 june, 2020 Wednesday"
                android:textColor="@color/carbon_grey_400"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/notification_title"
                app:layout_constraintTop_toBottomOf="@id/notification_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/carbon_grid8"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Your monthly doctor visit has been updated successfully !"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/notification_title"
                app:layout_constraintTop_toBottomOf="@id/notification_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>