<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="String" />
        <variable
            name="clickListener"
            type="com.enjaz.hr.ui.attendance.AttendanceFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="@{()->clickListener.onAttendanceClick(item)}"



        >
        <TextView
            android:id="@+id/tv_exceptionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Delayed"
            android:textColor="@color/red_100"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in 08:00 , out 12:00"
            android:textColor="@color/carbon_grey_800"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_exceptionType"
app:layout_constraintTop_toBottomOf="@id/tv_exceptionType"

            />



        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="5 September 2020"
            android:textColor="@color/carbon_grey_600"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_time"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Pending approval"
            android:textColor="@color/carbon_grey_600"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"

            />


        <carbon.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="@color/carbon_white"
            app:carbon_cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/carbon_grey_200"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>