<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.enjaz.hr.data.model.getLeaveRequests.Item" />

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="com.enjaz.hr.ui.requests.SentRequestsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_date_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.requestCreationDate}"
            android:textColor="@color/carbon_grey_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_rect_8dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_top">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_round_sent"
                android:backgroundTint="@{item.workflowStatus.equals(@string/waiting_for_approv)?@color/orange: item.workflowStatus.equals(@string/approved) ?@color/green:@color/red,default=@color/orange}"
                android:drawableEnd="@{item.workflowStatus.equals(@string/waiting_for_approv)?@drawable/ic_close:null}"
                android:drawablePadding="16dp"
                android:onClick="@{()->clickListener.onCancelClick(item)}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@{item.workflowStatus.equals(@string/waiting_for_approv) ? @string/pending  : item.workflowStatus}"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_circle_transparent_300"
                android:backgroundTint="#F683C6"
                android:padding="6dp"
                android:src="@drawable/ic_business_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_type_title" />

            <TextView
                android:id="@+id/tv_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/type_of_leave"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_type"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/tv_status" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="@{item.requestType}"
                android:textColor="@color/text_grey_600"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <!--            <androidx.constraintlayout.widget.Group-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:visibility="@{item.startDate==null?View.GONE:View.VISIBLE}"-->
            <!--                app:constraint_referenced_ids="imageView6,tv_date_title,tv_date" />-->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circle_transparent_300"
                android:backgroundTint="#87ECFC"
                android:padding="6dp"
                android:src="@drawable/ic_reason"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type" />

            <TextView
                android:id="@+id/tv_reason_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/reason"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />


            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:text="@string/no_reason"
                android:textColor="@color/text_grey_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_reason_title" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circle_transparent_300"
                android:backgroundTint="#B787FC"
                android:padding="6dp"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reason" />

            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applied_duration"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{item.duration}"
                android:textColor="@color/text_grey_600"
                app:layout_constraintStart_toStartOf="@+id/tv_type_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
