<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.enjaz.hr.data.model.balance.Balance" />
        <variable
            name="position"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_takenLeavesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{item.remain}"
            android:textColor="@color/carbon_grey_800"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_remainLeavesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{item.total}"
            android:textColor="@color/carbon_grey_800"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            progressColors="@{position}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="@{item.totalInt}"
            android:progress="@{item.taken}"
            app:layout_constraintEnd_toEndOf="@id/tv_remainLeavesLabel"
            app:layout_constraintStart_toStartOf="@id/tv_takenLeavesLabel"
            app:layout_constraintTop_toBottomOf="@id/tv_takenLeavesLabel"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>