<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="selected"
            type="java.lang.Boolean" />

        <variable
            name="item"
            type="com.enjaz.university.data.model.MyItem" />


        <variable
            name="width"
            type="java.lang.Integer" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_genre"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:actualImageScaleType="centerCrop"
 />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
           />

            <TextView
                android:id="@+id/text_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="20"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</layout>