<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.enjaz.hr.data.model.Types" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="clickListener"
            type="com.enjaz.hr.ui.sentRequest.RequestTypeFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <carbon.widget.TextView
            android:id="@+id/tv_leave_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->clickListener.onTypeClick(item)}"

            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.type}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:carbon_rippleColor="@color/blue_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/carbon_1dip"
            app:layout_constraintTop_toBottomOf="@id/tv_leave_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/carbon_grey_300" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>