<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <carbon.widget.ConstraintLayout
            android:id="@+id/lyt_basic_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:carbon_cornerRadius="15dp"
            app:carbon_elevation="0dp"
            android:background="@color/carbon_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <carbon.widget.ImageView
                android:id="@+id/imageView5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                app:carbon_cornerRadius="20dp"
                android:background="@color/green2"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Basic salary and additions"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />


            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="16dp"
                android:background="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/tv_salaryL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                android:text="Salary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_salaryL"
                app:layout_constraintBottom_toBottomOf="@id/tv_salaryL"
                android:textColor="@color/green2"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="1,000,000 IQD"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"

                />

            <TextView
                android:id="@+id/tv_overTimeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_salaryL"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                android:text="Over time"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:id="@+id/tv_overTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_overTimeL"
                app:layout_constraintBottom_toBottomOf="@id/tv_overTimeL"
                android:textColor="@color/green2"
                app:layout_constraintStart_toStartOf="@id/tv_salary"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="100,000 IQD"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:id="@+id/tv_bonusL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_overTimeL"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                android:text="Bonus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />

            <TextView
                android:id="@+id/tv_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_bonusL"
                app:layout_constraintBottom_toBottomOf="@id/tv_bonusL"
                android:textColor="@color/green2"
                app:layout_constraintStart_toStartOf="@id/tv_salary"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="100,000 IQD"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"

                />
        </carbon.widget.ConstraintLayout>

        <carbon.widget.ConstraintLayout
            android:id="@+id/lyt_deductions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:carbon_cornerRadius="15dp"
            app:carbon_elevation="0dp"
            android:background="@color/carbon_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/lyt_basic_salary">

            <carbon.widget.ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                app:carbon_cornerRadius="20dp"
                android:background="@color/red"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Deductions"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />


            <View
                android:id="@+id/view_line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="16dp"
                android:background="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/tv_lateL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line2"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                android:text="Late"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:id="@+id/tv_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_lateL"
                app:layout_constraintBottom_toBottomOf="@id/tv_lateL"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="1,000,000 IQD"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"

                />

            <TextView
                android:id="@+id/tv_absentL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_lateL"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                android:text="Absent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:id="@+id/tv_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_absentL"
                app:layout_constraintBottom_toBottomOf="@id/tv_absentL"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@id/tv_late"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="100,000 IQD"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:id="@+id/tv_discountL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_absentL"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"
                android:text="Discount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_discountL"
                app:layout_constraintBottom_toBottomOf="@id/tv_discountL"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@id/tv_late"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="100,000 IQD"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"

                />
        </carbon.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>