<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">


    <data>

        <variable

            name="item"
            type="com.enjaz.university.data.model.grades.Grade" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"

            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    progress='@{item.degree}'
                    progress_max='@{item.degreeFrom}'
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    app:cpb_background_progressbar_color="#ededed"
                    app:cpb_background_progressbar_width="6dp"

                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_width="8dp"
                    app:cpb_round_border="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"

                    app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
                    app:layout_constraintStart_toStartOf="@id/circularProgressBar"
                    app:layout_constraintTop_toTopOf="@id/circularProgressBar"
                    bind:total='@{item.degreeFrom}'

                    bind:value='@{item.degree}'

                    />

                <carbon.widget.TextView
                    android:id="@+id/tv_subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_margin="16sp"
                    android:gravity="center_vertical"
                    android:text='@{item.subLectureName}'
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/circularProgressBar"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <carbon.widget.TextView
                    android:id="@+id/tv_chapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:text='@{item.subLectureProf}'
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_subjectName"
                    app:layout_constraintTop_toBottomOf="@id/tv_subjectName"


                    />

                <carbon.widget.TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text='@{item.examDate.substring(0,10)}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <carbon.widget.TextView
                    android:id="@+id/tv_examType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:text='@{item.gradeType}'

                    app:layout_constraintEnd_toEndOf="@+id/tv_date"

                    app:layout_constraintTop_toBottomOf="@id/tv_date"


                    />

                <carbon.widget.TextView
                    android:id="@+id/tv_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:text='@{item.degree+"/"+item.degreeFrom}'
                    android:textColor="#556cca"

                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_date"

                    app:layout_constraintTop_toBottomOf="@id/tv_examType"
                    bind:degree='@{item.degree}'

                    bind:degreeFrom='@{item.degreeFrom}'


                    />

                <carbon.widget.TextView
                    android:id="@+id/tv_marks_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"

                    android:text="Mark : "
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_marks"

                    app:layout_constraintTop_toBottomOf="@id/tv_examType"


                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>