<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.spain_cargo.cargo.data.model.transaction.Transaction" />

        <variable
            name="clickListener"
            type="com.spain_cargo.cargo.ui.profile.ProfileFragment" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->clickListener.onItemClick(item)}"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_country"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView5"
                inAndOutImage="@{item.type}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_out" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.comment}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:lines="1"
                    tools:text="@string/amount" />

                <TextView
                    android:id="@+id/tv_url"
                    timeAgo="@{item.createdAt}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_label"
                    android:maxLength="20"
                    android:textColor="#106DBD"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label"
                    tools:lines="1"
                    tools:text="@tools:sample/date/hhmmss" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                inAndOut="@{item}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_in_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@color/carbon_green_a700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+123123" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>